<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To Do Items</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">

    <style>

      body {
        background-color: #fafafa;
        font-family: 'Do Hyeon', sans-serif;
        padding-top : 50px
      }

      h1, h2, h3, h4, h5, h6 {
        font-family: 'Black Han Sans', sans-serif;
      }

      .container {
        max-width: 550px;
        margin: auto;
        background-color: #fff;
        -webkit-box-shadow : 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);
      }

      .header-bar {
        display: flex;
        justify-content: space-between;
        color: #fff;
        padding: 10px;
        border-radius: 5px 5px 0 0;
        background: linear-gradient(90deg, #acc1f0 1%, #90aeee 23%, #7da1ee 63%, #5d8df3 100%);
      }

      .header-bar a {
        color: rgb(247, 247, 247);
        text-decoration: none;
      }

      .task-wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        background-color: #fff;
        border-top: 1px solid lightgray;
      }

      .task-title {
        display: flex;
      }

      .task-title a {
        text-decoration: none;
        color:rgba(24, 24, 24);
        margin-left: 10px;
      }

      .task-complete-icon {
        height: 20px;
        width: 20px;
        background-color: lightgreen;
        border-radius: 50%;
      }

      .task-incomplete-icon {
        height: 20px;
        width: 20px;
        background-color: lightgray;
        border-radius: 50%;
      }

      .delete-link {
        text-decoration: none;
        font-weight: 300;
        font-size: 40px;
        line-height: 0;
        color: orangered;
      }

      #search-add-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
      }

      #add-link {
        text-decoration: none;
        font-weight: 300;
        font-size: 42px;
        line-height: 0;
        color: slategray;
        text-shadow: 1px 1px rgba(12, 12, 12);
      }

      input[type=text],
      textarea {
        border: 1px solid #757575;
        border-radius: 5px;
        padding: 10px;
        width: 90%;
      }

      label {
        padding-top: 10px !important;
        display: block;
      }

      ::placeholder {
        font-weight: 300;
        opacity: 0.5;
      }

      .button {
        border: 1px solid #757575;
        background-color: #FFF;
        color: #5d8df3;
        padding: 10px;
        font-size: 15px;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
        }
      
      .card-body {
        padding: 20px;
      }

    </style>
  </head>
  <body>
    <div class="container">
      {% block content %}
      {% endblock content %}
    </div>
  </body>
</html>
